<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Сосновый берег</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="img/logo.png" class="img-responsive" alt="РГЭУ(РИНХ)" width="100">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLScAs8p2pAoLQjtcisTYNVhLbfbBke8AU9Yw1REb8tNj0sIeig/viewform" target="_blank">Забронировать номер</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nomera.html">Номерной фонд</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      <header>
          <div class="container-fluid">
              <div class="row">
                    <div class="col-12">
                      <p class="text-center text-white welc">Добро пожаловать в Сосновый берег</p>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-4 ">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLScAs8p2pAoLQjtcisTYNVhLbfbBke8AU9Yw1REb8tNj0sIeig/viewform"  target="_blank" class="btn btn-itd btn-succes btn-lg">Забронировать</a>
                        </div>
                        <div class="col-4"></div>
                    </div>
                </div>
            </div>
      </header>
      <div class="container-fluid" id="about-us">
          <div class="row">
            <div class="col-12 col-sm-6">
                <div id="carouselExampleSlidesOnly" width="700" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/7.jpg" width="700" class="d-block w-100" alt="...">
                          </div>
                      <div class="carousel-item">
                        <img src="img/5091.jpg"width="700" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/4.jpg" width="700"class="d-block w-100" alt="...">
                      </div>
                     <div class="carousel-item">
                        <img src="img/6.jpg" width="700" class="d-block w-100" alt="...">
                      </div>
                     <div class="carousel-item">
                        <img src="img/3.jpg" width="700" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/8.jpg" width="700" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/9.jpg" width="700" class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>
            </div>
              <div class="col-12 col-sm-6">
                  <p class="on "> О нас</p>
                  <p class="sos">СОЛ "Сосновый берег" - идеальное место<br>
                    для того, чтобы подарить себе<br>
                    возможность отдохнуть среди природы,<br>
                     организовать торжество или провести<br>
                      выходные в дружеской компании. <br>
                       Комплекс прекрасно расположился <br>
                        в живописном уголке Архыза среди лесов.</p>
              </div>
          </div>
      </div>
        <div class="container-fluid" id="nomer"> 
            <div class="row">
                <div class="col-1 col-sm-1"></div>
                <div class="col-10 col-sm-2 grey">
                    <p class="text-center text-white o">Полулюкс</p>
                    <p class="text-center text-white ts">Просторные номера в коттедже категории “Полулюкс” с санузлом, телевизором и холодильником</p>
                    <hr>
                    <p class="text-center text-white o">4 номера</p>
                </div>
              
                <div class="col-1 col-sm-1"></div>    
                <div class="col-1 col-sm-1"></div>   
                <div class="col-10 col-sm-2 white text-center">
                    <p class="text-center o"> Коттеджи</p>
                    <p class="text-center ts">Просторные номера в коттедже категории “Полулюкс” с санузлом, телевизором и холодильником</p>

                </div>
                <div class="col-1 col-sm-1"></div>
                <div class="col-1 col-sm-1"></div>
                <div class="col-10 col-sm-2 grey">
                    <p class="text-center text-white o">Стандарт</p>
                    <p class="text-center text-white ts">Тёплые номера в коттедже категории “Стандарт” с кухней и двумя санузлами на этаже</p>
                    <hr>
                    <p class="text-center text-white o">24 номера</p>
                </div>
                <div class="col-1 col-sm-1"></div>
            </div>
        </div>
        <div class="container-fluid" id="podval">
                <p class="text-center fs-2 interes">
					Заинтересовали? <br>
					Скорее <b>заказывай</b> номер!
				</p>
            
        
                <div class="text-center">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScAs8p2pAoLQjtcisTYNVhLbfbBke8AU9Yw1REb8tNj0sIeig/viewform" target="_blank" class="btn btn-itd btn-succes btn-lg">Забронировать номер</a>
                </div>
            </div>
             
            </div>
        </div>




    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
