<!DOCTYPE html>
<html class="bkfon">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Номера</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" alt="РГЭУ(РИНХ)" width="100"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLScAs8p2pAoLQjtcisTYNVhLbfbBke8AU9Yw1REb8tNj0sIeig/viewform" target="_blank">Забронировать номер</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="nomera.html">Номерной фонд</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid bkfon" id="fond">
          <div class="row">
              <div class="col-12 col-sm-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/plux1.jpg" class="d-block w-100" alt="...">
                      </div>
                  <div class="carousel-item">
                    <img src="img/plux2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/plux4.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/plux5.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
                </div>
        </div>
        <div class="col-12 col-sm-6">
                <a href="nomera.html" class="btn bkfon btn-itd btn-succes btn-lg active plux" aria-pressed="true">Полулюкс</a>
                <a href="standart.html" class="btn bkfon btn-itd btn-succes btn-lg stnd" disabled>Стандарт</a>
            <ul class="list-unstyled">
                <li class="text-center"><h1>Полулюкс двухкомнатный</h1></li>
                        <li>Просторный коттедж на четырех человек</li>
                            <li>В коттедже личный санузел, своя кухня</li>
                                <li>Первая  комната : 
                                    <ul>
                                    <li>двуспальная кровать</li>
                                        <li>шкаф</li>
                                        <li>две тумбочки</li>
                                        <li>туалетный столик</li>
                                    </ul>
                                    </li>
                                    <li>Вторая комната : 
                                        <ul>
                                            <li>две односпальные кровати</li>
                                                <li>шкаф</li>
                                                <li>две тумбочки</li>
                                                <li>туалетный столик</li>
                                            </ul>
                                    </li>
            </ul>
        </div>
      </div>
      <div class="row">
        <div class=" col-12 text-center">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScAs8p2pAoLQjtcisTYNVhLbfbBke8AU9Yw1REb8tNj0sIeig/viewform" target="_blank" class="btn btn-itd btn-succes btn-lg fondbtd">Забронировать номер</a>
        </div>
      </div>
        <div class="col-12 text-center">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Период заезда</th>
                    <th scope="col">Стоимость номера в сутки</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">31.12.2021 - 09.01.2022</th>
                    <td>10000₽</td>

                  </tr>
                  <tr>
                    <th scope="row">01.12.2021 - 30.12.2021</th>
                    <td>5000₽</td>
                  </tr>
                  <tr>
                    <th scope="row">10.01.2022-10.03.2022</th>
                    <td colspan="2">5000₽</td>
                  </tr>
                  <tr>
                    <th scope="row">11.03.2022 - 30.11.2022</th>
                    <td colspan="2">4500₽</td>
                  </tr>
                </tbody>
              </table>
      </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>